/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--font-family: 'Open Sans', sans-serif;*/
body{
	margin:0;
	font-family: 'Cabin', sans-serif;
	
}
body a{
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
ol.breadcrumb{
	margin-top:3em;
	margin-bottom:0;
}
ol.breadcrumb li a{
	color:#ed645c;
	font-weight:500;
}
ol.breadcrumb li a:hover{
	text-decoration:underline;
}
/*--banner--*/
.header{
	padding:1.5em 0;
}
.logo{
	float:left;
}
.logo h1 a{
	font-family: 'Audiowide', cursive;
	color:#ed645c;
	font-weight:600;
}


/*-- contact --*/
.contact-grids h2{
	color: #9F0000;
  font-weight: 600;
  margin-bottom: 0.5em;
  font-size: 2.0em;
  margin-top: 1.5em;
  font-family: 'Audiowide', cursive;
}
.contact-grids p.design{
	margin: .2em 0 0 0;
	color: #999999;
	font-size: 25px;
	text-align: center;
	font-weight: 300;
	}

.contact-grid{
	float:left;
	width:29%;
	text-align:center;
	}
.contact-grid p{
	color:#898888;
	font-size:15px;
	margin:1em 0 0;
	}
.contact-grid p span{
	display:block;
	margin:.3em 0 0;
	}
.contact-fig span{
	background:url(../images/call.png) no-repeat 11em 0em;
	display:block;
	height:21px;
	}
.contact-fig1 span{
	background:url(../images/dot.png) no-repeat 11em 0em;
	display:block;
	height:21px;
	}
.contact-fig2 span{
	background:url(../images/mes.png) no-repeat 11em 0em;
	display:block;
	height:21px;
	}
.contact-grid p a{
	color:#898888;
	font-size:15px;
	}
.contact-grid p a:hover{
	text-decoration:none;
	color:#7EC259;
	}
.contact-grid:nth-child(2){
	margin:0 5em;
	}
.contact-grids input[type="text"],.contact-grids textarea{
	outline:none;
	border:1px solid #a1a1a1;
	background:none;
	padding:15px 10px;
	font-size:15px;
	border-radius: 7px;
	-webkit-border-radius:7px;
	-moz-border-radius:7px;
	-o-border-radius:7px;
	-ms-border-radius:7px;
	}
.contact-grids input[type="text"]{	
	width:30%;
	float:left;
	}
.contact-grids input[type="text"]:nth-child(2){
	margin:0 3.8em;
	}
.contact-grids textarea{
	width:100%;
	height:300px;
	margin:1.5em 0;
	resize:none;
	}
.contact-grids input[type="submit"]{
	outline:none;
	border:none;
	background:#9F0000;
	width: 15%;
	display: block;
	padding: 10px 0px;
	border:2px solid #9F0000;
	border-radius: 7px;
	-webkit-border-radius:7px;
	-moz-border-radius:7px;
	-o-border-radius:7px;
	-ms-border-radius:7px;
	color:#fff;
	font-size:18px;
	font-weight:700;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	margin-bottom:3em;
	}
.contact-grids input[type="submit"]:hover{
	background:none;
	color:#9F0000;
	}
.contact-icons{
	padding:2em 0 4em;
	}
/*-- //contact --*/
/*--Responsive--*/
@media (max-width: 1024px){
.bnr-text h3 {
  font-size: 1.8em;
}
.content-grid1 {
  width: 31.9%;
}
.popular ul li a {
  font-size: 0.97em;
}
.welcome-pic {
  padding-right: 21px;
}
.welcome-pic p {
  line-height: 1.8em;
  font-size: 0.98em;
}
.values h4, .skills h4 {
  font-size: 1.1em;
}
.skills p {
  font-size: 1em;
}
.skills ul li a {
  font-size: 0.97em;
}
.testi p {
  font-size: 1em;
}
.testi a {
  font-size: 1em;
}
.values p {
  font-size: 1em;
}
.date h3 {
  font-size: 3.5em;
}
.date {
  margin-right: 5%;
  width: 28%;
  overflow: hidden;
}
.event-grid_pic h3 a {
  font-size: 0.75em;
}
.event-info {
  width: 67%;
}
.event-info h4 a {
  font-size: 0.875em;
}
.event-grid {
  padding-right: 0;
}
.event-info p {
  font-size: 0.95em;
}
.gallery-text h2, .events-sec h2,.about h2,.contact-grids h2{
  font-size: 1.85em;
}
.contact-grids p.design {
  font-size: 18px;
}
.contact-grid {
  width: 28%;
}
.contact-fig span {
  background: url(../images/call.png) no-repeat 9em 0em;
}
.contact-fig1 span {
  background: url(../images/dot.png) no-repeat 9em 0em;
}
.contact-fig2 span {
  background: url(../images/mes.png) no-repeat 9em 0em;
}
.contact-grids input[type="text"]:nth-child(2) {
  margin: 0 3.1em;
}
.banner-info {
  width: 68%;
}
.banner-info h3 {
  font-size: 2em;
}
.banner-info p {
  line-height: 1.6em;
  font-size: 1em;
  width: 100%;
}
.welcome-pic h3, .coach h3, .popular h3 {
  font-size: 1.6em;
}
}
@media (max-width: 768px){
.container {
  width: 736px;
}
.header {
  padding: 1em 0;
}
.banner-info h3 {
  font-size: 1.75em;
}
.banner-info {
  width: 70%;
  top: 17%;
  padding: 1.5em;
}
.logo h1 a {
  font-size: 0.8em;
}
.top-menu ul li a {
  padding: 12px 0px 5px 14px;
  font-size: 1em;
}
.search {
  width: 45%;
}
.bnr-text h3 {
  font-size: 1.5em;
}
.banner-text-info.clr2,.banner-text-info.clr1,.banner-text-info.clr3,.banner-text-info.clr4{
	float:left;
}
.bnr-text h3 {
  font-size: 1.5em;
}
.bnr-text p {
  font-size: 0.9em;
}
.banner-text-info i.icon1,.banner-text-info i.icon2,.banner-text-info i.icon3{
  width: 45px;
  height: 44px;
  margin: 31px 0 3px 12px;
  background-size: 100%;
}
.banner-text-info i.icon4 {
	width: 43px;
  height: 44px;
  margin: 31px 0 3px 12px;
  background-size: 100%;
}
.bnr-text {
  padding: 0px 0 15px 19px;
}
.content-grid1 {
  width: 31.4%;
  float: left;
}
.content-grid1 p {
  line-height: 1.6em;
  font-size: 0.95em;
}
.content-grid1 h3 {
  font-size: 1.35em;
}
.content-grid1 a {
  margin-top: 0.5em;
  font-size: 1em;
}
.welcome-pic h3, .coach h3, .popular h3 {
  font-size: 1.5em;
}
.popular,.welcome-pic{
	float:left;
	width:50%;
}
.welcome-pic {
  padding-right: 0px;
}
.coach{
	width:100%;
	float:left;
}
.coach-pic-info {
  width: 80%;
}
.coach-pic {
  width: 8%;
}
.coach {
  padding: 23px 20px;
}
.chr {
  margin: 1.5em 0 1em 0;
  padding-bottom: 1em;
}
.footer-menu ul li a {
  padding: 5px 3px 4px;
  font-size: 0.85em;
}
.copywrite {
  padding-top: 0px;
}
p.abt-info,.about-head p{
  font-size: 0.95em;
}
.about-grid a {
  font-size: 1.1em;
}
.welcome-pic p {
  font-size: 0.9em;
}
.values h3, .skills h3, .testi h3 {
  font-size: 1.8em;
    margin-bottom: 0.7em;
}
.testi p {
  padding: 0 0px 5px 25px;
  background-size: 17px;
}
.testi a {
  padding: 0 0px 10px 24px;
}
.values span {
  font-size: 2.2em;
}
.abt_text {
  margin: 2em 0;
}
.skills{
	margin-bottom:1em;
}
.skills,.testi {
  padding: 0;
}
.skills ul li {
  margin: 0 0px 0px 15px;
}
.value-grd {
  margin-bottom:1em;
}
.popular ul li {
  margin: 0 0px 8px 0px;
}
.values {
  margin-bottom: 2em;
}
.error-main h3 {
  font-size: 125px;
}
.error-main p {
  font-size: 17px;
}
.event-grids {
  margin: 2em 0;
}
.event-grid {
  padding: 0;
}
.date {
  margin-right: 4%;
  width: 12%;
}
.date h3 {
  font-size: 2.5em;
}
.date span {
  font-size: 1.1em;
}
.event-info {
  padding:0;
    width: 84%;
}
.event-grid:nth-child(2){
	margin: 2em 0;
}
.ftrd-head {
  margin-top: 2em;
}
.event-grid-sec {
  width: 31.9%;
  float: left;
  padding: 0;
}
.event-grid-sec:nth-child(2){
	margin:0 15px;
}
.event-time {
  padding: 0.3em;
  width: 52%;
  font-size: 12px;
}
.event-grid_pic p {
  font-size: 0.95em;
}
.event_gal h4 a {
  font-size: 0.95em;
}
.event_gal p {
  font-size: 0.95em;
}
.map iframe {
  height: 250px;
}
.map {
  margin: 1.5em 0 1em 0;
}
.contact-grid {
  width: 25%;
}
.contact-fig span {
  background: url(../images/call.png) no-repeat 6em 0em;
}
.contact-fig1 span {
  background: url(../images/dot.png) no-repeat 6em 0em;
}
.contact-fig2 span {
  background: url(../images/mes.png) no-repeat 6em 0em;
}
.contact-grids input[type="text"] {
  width: 100%;
  padding: 11px 10px;
  margin: 1.5em 0;
}


.contact-grids input[type="text"]:nth-child(2) {
  margin: 0;
}
.contact-grids textarea {
  height: 196px;
  margin:0 0;
}
.contact-icons {
  padding: 2em 0;
}
.contact-grids input[type="submit"] {
  width: 21%;
  padding: 7px 0px;
  font-size: 17px;
  margin:1em 0;
}
}
@media (max-width: 736px){
.container {
  width: 705px;
}
.top-menu ul li a {
  font-size: 0.95em;
}
.banner-info p {
  line-height: 1.5em;
  font-size: 0.9em;
}
.logo h1 a {
  font-size: 0.75em;
}
.strip {
  padding: 1em 1em;
}
.content-grid1 {
  width: 31.3%;
}
.copywrite p {
  font-size: 13px;
}
.values h3, .skills h3, .testi h3 {
  font-size: 1.7em;
}
.lb-overlay:target {
  padding: 27px 126px 92px 151px;
}
.lb-overlay a.lb-close {
   right: 13%;
}
.error {
  padding: 2em 0 8em;
  min-height: 528px;
}
.error-main h5 {
  font-size: 22px;
}
.error-main h3 span {
  font-size: 41px;
}
.event-grid-sec {
  width: 31.85%;
}
}
@media(max-width:667px){
.container {
  width: 636px;
}
.header {
  padding:1em 0;
}
.strip {
  padding: 1em 1em;
  margin-top: 0em;
}
.logo h1 a {
  font-size: 26px;
}
span.menu:before {
	content: url(../images/nav.png);
	cursor: pointer;	
	height:32px;
}
.top-menu {
  width: 5%;
  float: right;
  margin-top: 12px;
}
.top-menu  ul{
	display:none;
}
.top-menu  ul li {
	font-size: 12px;
	display:inline-block;
	width: 100%;
}
.top-menu ul li a {
	padding:8px 0;
	font-size: 14px;
	width: 100%;
	color:#fff;
}
 span.menu{
	display:block;
	float:right;
}
.top-menu ul{
	margin: 0;
	z-index: 999;
	position: absolute;
	width: 100%;
	left:0;
	text-align: center;
	top: 22%;
	background:#ed645c;
}
.top-menu ul li a:hover,.top-menu ul li.active a{
	color:#333;
}
.banner-info h3 {
  font-size: 1.6em;
}
.banner-info p {
  padding: 0.5em 0 1em 0;
}
.bnr-text h3 {
  font-size: 1.2em;
}
.bnr-text p {
  font-size: 0.85em;
  line-height: 1.3em;
}
.banner-text-info i.icon1, .banner-text-info i.icon3 {
  width: 41px;
  height: 43px;
  margin: 31px 0 3px 11px;
}
.banner-text-info i.icon2{
  width: 38px;
  height: 37px;
  margin: 36px 0 3px 18px;
}
.banner-text-info i.icon4 {
  width: 40px;
  height: 40px;
  margin: 35px 0 3px 16px;
}
.content-grid1 {
  width: 31.1%;
}
.content-grid1 h3 {
  font-size: 1.15em;
}
.welcome-pic h3, .coach h3, .popular h3 {
  font-size: 1.3em;
}
.popular ul li a {
  font-size: 0.9em;
}
.popular ul li {
  margin: 0 0px 4px 0px;
}
.welcome-pic p {
  margin-bottom: 15px;
}
.about-grid {
  width: 100%;
  margin-right: 0%;
}
.about-pic {
  width: 100%;
  margin-top:1.5em;
}
.testi p {
  padding: 0 0px 5px 24px;
  background-size: 15px;
}
.testi a {
  font-size: 0.9em;
  padding: 0 0px 10px 24px;
}
.footer {
  text-align: center;
  padding: 1em 0;
}
.copywrite{
	margin-bottom:12px;
}
.copywrite,.footer-menu {
  float: none;
}
.gallery-text p { 
  font-size: 0.9em;
  line-height: 1.8em;  
}
.error-main h3 {
  font-size: 110px;
}
.error-main h3 span {
  font-size: 35px;
}
.error-main p {
  font-size: 14px;
}
.error-main a {
  font-size: 14px;
}
.error {
  padding: 2em 0 5em;
  min-height: 250px;
}
.gallery-text h2, .events-sec h2, .about h2, .contact-grids h2 {
  font-size: 1.6em;
}
.event-grid-sec {
  width: 31.65%;
}
.event-grid_pic h3 a {
  font-size: 0.6em;
}
.latest-pics h3 {
  font-size: 1.35em;
}
.event_gal p {
  font-size: 0.9em;
}
}
@media(max-width:600px){
.container {
  width: 569px;
}
.search {
  width: 45%;
}
.search input[type="text"] {
  width: 87.33333%;
}
.content-grid1 {
  width: 30.85%;
}
.content-grid1 h3 {
  font-size: 1.15em;
}
.welcome-pic h4 {
  font-size: 1em;
}
.values h4, .skills h4 {
  font-size: 1em;
}
.top-menu ul {
  top: 19%;
}
.lb-album li {
  width: 30%;
  margin: 0 5% 0% 0%;
}
.lb-album li {
  width: 29.3%;
  margin: 0px 2% 0% 2%;
}
.lb-album li:first-child {
  margin-left: 2%;
}
.main {
  margin-top: 1em;
}
.contact-grids p.design {
  font-size: 14px;
}
.contact-grid {
  width: 22%;
}
.contact-grid p {
  font-size: 12px;
}
.contact-fig span {
  background: url(../images/call.png) no-repeat 3.5em 0em;
}
.contact-fig1 span{
  background: url(../images/dot.png) no-repeat 3.5em 0em;
}
.contact-fig2 span {
  background: url(../images/mes.png) no-repeat 3.5em 0em;
}
.contact-grids input[type="text"] {
  padding: 8px 10px;
  margin: 1em 0;
}
.contact-grids input[type="submit"] {
  padding: 6px 0px;
  font-size: 15px;
}
.ftrd-head h3 {
  font-size: 1.5em;
}
.event-grid-sec:nth-child(2) {
  margin: 0 13px;
}
}
@media (max-width: 568px){
.container {
  width: 537px;
}
.banner-info h3 {
  font-size: 1.3em;
}
.banner-info {
  width: 83%;
  top: 15%;
  padding: 1.3em;
}
.banner-info p {
  padding: 0.7em 0 0em 0;
}
.banner-text-info.clr1,.banner-text-info.clr2,.banner-text-info.clr3,.banner-text-info.clr4 {
  margin: 0 0% 3% 0;
  width: 100%;
}
.about-grid h3 {
  font-size: 1.3em;
}
.values h3, .skills h3, .testi h3 {
  font-size: 1.5em;
}
.banner-bottom-grids {
  margin: 2em 0 1em 0;
}
.content-grid1 {
  width: 100%;
}
.content-grid1:nth-child(2) {
  padding: 0;
  margin: 18px 0px;
}
.popular, .welcome-pic {
  width: 100%;
}
.content-info {
  margin: 2em 0;
}
.welcome-pic {
	margin:1em 0;
}
.welcome-pic p {
  margin-bottom: 0px;
}
.top-menu ul {
  top: 27%;
}
.values p {
  margin-top: 0em;
  font-size: 0.9em;
}
.event-grid-sec {
  width: 100%;
}
.event-time {
  padding: 0.5em;  
}
.event-grid-sec:nth-child(2) {
  margin: 18px 0px;
}
.lb-album li:first-child {
  margin-left: 0%;
}
.lb-album li {
  width: 31.3%;
  margin: 0px 2% 0% 0%;
}
.contact-grid {
  width: 33%;
}
.contact-fig span {
  background: url(../images/call.png) no-repeat 5.5em 0em;
}
.contact-fig1 span {
  background: url(../images/dot.png) no-repeat 5.5em 0em;
}
.contact-fig2 span {
  background: url(../images/mes.png) no-repeat 5.5em 0em;
}
}
@media (max-width: 414px){
.container {
  width: 382px;
}
.social i {
  width: 25px;
  margin: 0 2px;
}
.banner-info {
  width: 86%;
  top: 7%;
  padding: 1em;
}
.banner-info h3 {
  font-size: 1.1em;
}
.banner-info p {
  padding: 0.7em 0 0em 0;
  font-size: 0.8em;
}
.banner-text-info i.icon4 {
  width: 37px;
  height: 38px;
  margin: 20px 0 3px 16px;
}
.banner-text-info i.icon1, .banner-text-info i.icon3 {
  width: 41px;
  height: 43px;
  margin: 20px 0 3px 11px;
}
.banner-text-info i.icon2 {
  width: 35px;
  height: 33px;
  margin: 21px 0 3px 18px;
}
.popular {
  padding: 0;
}
.popular ul li {
  margin: 0px 0px 4px 15px;
  padding: 3px 0;
} 
.welcome-pic h3, .coach h3, .popular h3 {
  font-size: 1.3em;
  margin: 0 0 6px 0;
}
.content-info {
  margin: 1.5em 0;
}
.welcome-pic h4 {
  font-size: 0.9em;
}
.coach-pic-info h4 a {
  font-size: 0.8em;
}
.coach-pic {
  width: 12%;
  margin-right: 3%;
}
.coach {
  padding: 15px 14px;
}
.coach-pic-info {
  width: 84%;
}
.footer-menu ul li a {
  padding: 5px 3px 4px;
  font-size: 0.75em;
}
.top-menu ul {
  top: 10%;
}
.about-grid p {
  font-size: 0.9em;
}
.values h3, .skills h3, .testi h3 {
  margin-bottom: 0.3em;
}
.values h3, .skills h3, .testi h3 {
  font-size: 1.6em;
  margin-bottom: 0.3em;
}
.values h4, .skills h4 {
  font-size: 0.95em;
}
.skills p {
  font-size: 0.9em;
}
.skills ul {
  margin-top: 0.5em;
}
.lb-album li {
  width: 47%;
  margin: 0px 3% 0% 0%;
}
.date span {
  font-size: 0.85em;
}
.date {
  margin-right:3%;
  width: 16%;
}
.event-info {
  width: 80%;
}
.event-info h4 a {
  font-size: 0.8em;
}
.ftrd-head p{
	font-size:0.8em;
}
.lb-overlay:target {
  padding: 159px 25px 1px 25px;
}
.lb-overlay a.lb-close {
  top: 17%;
}
.contact-grids p.design {
  font-size: 14px;
}
.contact-grid {
  width: 100%;
}
.contact-grid:nth-child(2) {
  margin:1em 0em;
}
.contact-icons {
  padding: 1em 0;
}
.contact-fig span {
  background: url(../images/call.png) no-repeat 11.5em 0em;
}
.contact-fig1 span {
  background: url(../images/dot.png) no-repeat 11.5em 0em;
}
.contact-fig2 span {
  background: url(../images/mes.png) no-repeat 11.5em 0em;
}
}
@media (max-width: 384px){
.container {
  width: 353px;
}
.search {
  width: 100%;
  margin: 0 3px 0 -6px;
  float:none;
}
.social {
  float: none;
  margin-top:0.5em;
}
.strip {
  text-align: center;
}
.search input[type="text"] {
  width: 100%;
  padding: 6px 35px 6px 10px;
}
.strip {
  padding: 1em 1em 5px 1em;
  margin-top: 0em;
}
.rslides img {
  height: 168px;
}
.banner-info {
  width: 92%;
   top: 11%;
}
.banner-bottom-grids {
  margin: 1em 0 1em 0;
}
.footer-menu ul li a {
  padding: 5px 8px 0px;
  font-size: 0.75em;
}
.coach-pic-info h5 {
  font-size: 0.8em;
}
.coach-pic-info p {
  font-size: 0.9em;
}
.ftrd-head h3 {
  font-size: 1.3em;
}
.ftrd-head {
  margin-top: 0em;
}
.event-grid:nth-child(2) {
  margin: 1em 0;
}
.event-grids {
  margin: 1em 0 2em 0;
}
.contact-grids textarea {
  height: 144px;
}
.contact-grids input[type="text"], .contact-grids textarea { 
  font-size: 13px;
}
.contact-grids input[type="submit"] {
  width: 32%;
  font-size: 13px;
}
}
@media (max-width:375px){
.container {
  width: 344px;
}
.top-menu {
  margin-top: 10px;
}
.banner-info p {
  overflow: hidden;
  height: 87px;
}
.banner-info {
  top: 9%;
}
}
@media (max-width: 320px){
.breadcrumb {
  padding: 5px 15px;
}
.breadcrumb > li {
  font-size: 12px;
}
.banner-info h3 {
  font-size: 0.98em;
}
.banner-info {
  top: 12%;
}
.container {
  width: 288px;
  padding:0 10px;
}
.rslides img {
  height: 170px;
}
.banner-text-info i.icon1, .banner-text-info i.icon3 {
  width: 32px;
  height: 32px;
  margin: 20px 0 1px 11px;
}
.bnr-text h3 {
  font-size: 1.15em;
}
.banner-text-info i.icon2 {
  width: 28px;
  height: 27px;
  margin: 21px 0 3px 18px;
}
.banner-text-info i.icon4 {
  width: 32px;
  height: 31px;
  margin: 28px 0 3px 16px;
}
.welcome-pic h3, .coach h3, .popular h3 {
  font-size: 1.15em;
  margin: 0 0 8px 0;
}
.popular ul li:nth-child(4),.popular ul li:nth-child(7){
	display:none;
}
.top-menu ul {
  top: 15%;
}
.top-menu ul li a {
  padding: 6px 0;
}
.about h2 {
  margin-top: 1em;
}
ol.breadcrumb {
  margin-top: 2em;
}
.gallery-text h2, .events-sec h2, .about h2, .contact-grids h2 {
  font-size: 1.3em;
}
.about-head {
  margin-top: 0.5em;
}
.about-grids {
  margin-top: 1em;
}
.about-grid p {
  margin-top: 0.5em;
}
.values h3, .skills h3, .testi h3 {
  font-size: 1.3em;
}
.values span {
  font-size: 1.8em;
}
.values h4, .skills h4 {
  margin-top: 0;
    font-size: 0.8em;
}
.values p {
  margin-top: 5px;
  font-size: 0.85em;
  line-height: 1.5em;
}
.skills ul li a {
  font-size: 0.83em;
}
.testi p {
  font-size: 0.84em;
}
.testi h3 {
  margin-bottom: 0.5em;
}
.lb-overlay a.lb-close {
  top: 22%;
}
.error-main h3 {
  font-size: 60px;
}
.error-main h3 span {
  margin: 2em 0 0;
   font-size: 28px;
}
.error-main h5 {
  font-size: 17px;
}
.error-main p {
  font-size: 13px;
}
.date h3 {
  font-size: 2em;
}
.date span {
  font-size: 0.8em;
}
.date {
  width: 18%;
} 
.event-info {
  width: 79%;
}
.event-info h4 a {
  font-size: 0.75em;
}
.event_gal h4 a {
  font-size: 0.8em;
}
.event_gal p {
  font-size: 0.8em;
}
.contact-fig span {
  background: url(../images/call.png) no-repeat 9em 0em;
}
.contact-fig1 span {
  background: url(../images/dot.png) no-repeat 9em 0em;
}
.contact-fig2 span {
  background: url(../images/mes.png) no-repeat 9em 0em;
}
.contact-grid p {
  margin: 3px 0 0;
}
.contact-grid:nth-child(2) {
  margin: 1.5em 0em;
}
.contact-grids textarea {
  height: 115px;
}
.main {
  margin:2em 0;
}
.ftrd-head h3 {
  font-size: 1.2em;
}
.map {
  padding: 0.5em;
}
.map iframe {
  height: 193px;
}
}